<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title> 404 Not Found </title>
    <link rel="icon" type="image/ico" href="https://d.sirin.top/tmp_crop_decode.jpg">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<style>
    body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    ul,li {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .content {
        position: relative;
        width: 100%;
        background: url(https://static.event.mihoyo.com/common/images/404/404.png) 50% no-repeat;
        background-size: auto 100%;
        margin: 0 auto;
        min-height: 600px;
        max-height: 600px;
        overflow: hidden;
    }
    .content:before {
        content: '';
        display: block;
        padding-top: 56.25%;
    }
    .links {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        top: 78%;
        width: 30%;
        min-width: 575px;
        text-align: center;
    }
    .links li {
        width: 31%;
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: cover;
        float: left;
    }
    .links li a:before {
        content: '';
        display: block;
        padding-top: 35.3%;
    }
    .links li + li {
        margin-left: 3%;
    }
    .links li a {
        display: block;
    }
    .links .home {
        background-image: url(https://static.event.mihoyo.com/common/images/404/link_home.png);
    }
    .links .ip {
        background-image: url(https://static.event.mihoyo.com/common/images/404/link_ip.png);
    }
    .links .fans {
        background-image: url(https://static.event.mihoyo.com/common/images/404/link_fans.png);
    }
    @media screen and (max-width:1300px) {
        .content {
            min-height: 0;
            max-height: none;
        }
        .links {
            min-width: 0;
            width: 34%;
        }
    }
    @media screen and (max-width:1300px) and (orientation: portrait) {
        .content:before {
            padding-top: 70%;
        }
        .links {
            width: 80%;
        }
    }
</style><style>@media print {#ghostery-tracker-tally {display:none !important}}</style></head>



<body>
    <div class="content">
        <ul class="links">
            <li class="home"><a href="https://www.phantom-sea-limited.ltd/"></a></li>
            <li class="ip"><a href="https://www.sirin.top/"></a></li>
            <li class="fans"><a href="https://lo-li.tech/"></a></li>
        </ul>
    </div>



<remove-web-limits-iqxin id="rwl-iqxin" class="rwl-exempt" style="position: fixed; top: 542px; left: 0px;"><qxinbutton type="qxinbutton" id="rwl-setbtn"> set </qxinbutton> <lalala style="cursor:move; font-size:12px;">&#38480;&#21046;&#35299;&#38500;</lalala> <input type="checkbox" name="" id="black_node"><style type="text/css">#rwl-iqxin{position:fixed;transform:translate(-95px,0);width:85px;height:25px;font-size:12px;font-weight: 500;font-family:Verdana, Arial, '&#23435;&#20307;';color:#fff;background:#333;z-index:2147483647;margin: 0;opacity:0.05;transition:0.3s;overflow:hidden;user-select:none;text-align:center;white-space:nowrap;line-height:25px;padding:0 16px;border:1px solid #ccc;border-width:1px 1px 1px 0;border-bottom-right-radius:5px;box-sizing: content-box;}#rwl-iqxin input{margin: 0;padding: 0;vertical-align:middle;-webkit-appearance:checkbox;-moz-appearance:checkbox;position: static;clip: auto;opacity: 1;cursor: pointer;}#rwl-iqxin.rwl-active-iqxin{left: 0px;transform:translate(0,0);opacity: 0.9;height: 32px;line-height: 32px}#rwl-iqxin label{margin:0;padding:0;font-weight:500;}#rwl-iqxin #rwl-setbtn{margin: 0 4px 0 0;padding: 0 0 0 4px;border: none;border-radius: 2px;cursor: pointer;background: #fff;color: #000;} </style></remove-web-limits-iqxin></body></html>